# CommandFramework

./: Aiursoft.CommandFramework.sln  README.md  readme.md
docs/: nested_commands.md  single_command.md  write_tests.md
src/Aiursoft.CommandFramework/: Aiursoft.CommandFramework.csproj  AiursoftCommand.cs  AiursoftCommandApp.cs  CommandApp.cs  NestedCommandApp.cs  SingleCommandApp.cs
src/Aiursoft.CommandFramework.ProgressBar/: Aiursoft.CommandFramework.ProgressBar.csproj  ProgressBar.cs
src/Aiursoft.CommandFramework/Abstracts/: ICommandHandlerBuilder.cs  IPlugin.cs
src/Aiursoft.CommandFramework/Extensions/: ArgsExtensions.cs  CommandExtensions.cs
src/Aiursoft.CommandFramework/Framework/: CommandHandler.cs  CommandHandlerBuilder.cs  ExecutableCommandHandlerBuilder.cs  NavigationCommandHandler.cs  NavigationCommandHandlerBuilder.cs
src/Aiursoft.CommandFramework/Models/: CommonOptionsProvider.cs  ProgressBar.cs  TestResult.cs
src/Aiursoft.CommandFramework/Services/: ServiceBuilder.cs
tests/Aiursoft.CommandFramework.Tests/: Aiursoft.CommandFramework.Tests.csproj  CalendarHandler.cs  CalendarRenderer.cs  IntegrationTests.cs  OptionsProvider.cs  ServiceBuilderTests.cs
tests/Aiursoft.CommandFramework.Tests/CalendarTests/: CalendarHandler.cs  CalendarRenderer.cs  IntegrationTests.cs  ServiceBuilderTests.cs  Startup.cs
tests/Aiursoft.CommandFramework.Tests/ConfigTests/: ConfigHandler.cs  ConfigTests.cs
tests/Aiursoft.CommandFramework.Tests/PingTests/: OptionsProvider.cs  PingHandler.cs  PingTests.cs
