<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Version>7.0.3</Version>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Aiursoft.CommandFramework</AssemblyName>
        <RootNamespace>Aiursoft.CommandFramework</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Aiursoft</Company>
        <Product>CommandFramework</Product>
        <Authors>anduin</Authors>
        <Description>Aiursoft CommandFramework is a framework for building command line tools.</Description>
        <PackageId>Aiursoft.CommandFramework</PackageId>
        <PackageTags>cli api framework parser</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://gitlab.aiursoft.cn/Aiursoft/CommandFramework</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://gitlab.aiursoft.cn/Aiursoft/CommandFramework.git</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
</Project>