<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>8.0.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.CommandFramework.ProgressBar</AssemblyName>
    <RootNamespace>Aiursoft.CommandFramework.ProgressBar</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>ProgressBar</Product>
    <Description>Nuget package of 'ProgressBar' provided by Aiursoft</Description>
    <PackageId>Aiursoft.CommandFramework.ProgressBar</PackageId>
    <PackageTags>nuget package dotnet csproj progressbar console</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/commandframework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/commandframework.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../readme.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>